<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#B2000000"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:orientation="vertical"
    android:layout_weight="3">
    <TextView
        android:id="@+id/workingsTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingRight="30dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:text=""
        android:textSize="30sp"/>
    <TextView
        android:id="@+id/resultTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingRight="30dp"
        android:layout_weight="1"
        android:layout_gravity="end"
        android:textColor="@color/white"
        android:text="0"
        android:textSize="30sp"/>
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:layout_weight="7">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#F44336"
                android:onClick="delOnClick"
                android:text="CE"
                android:textColor="@color/white"
                android:textSize="40dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#FF5722"
                android:backgroundTint="#FF5722"
                android:onClick="clearOnClick"
                android:text="C"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:iconTint="#FF5722" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="bsOnClick"
                android:textSize="40dp"
                android:text="BS"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="toastOnClick"
                android:textSize="40dp"
                android:text="."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="sevenOnClick"
                android:textSize="40dp"
                android:text="7"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="eightOnClick"
                android:textSize="40dp"
                android:text="8"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="nineOnClick"
                android:textSize="40dp"
                android:text="9"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="devideOnClick"
                android:textSize="40dp"
                android:text="/"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="fourOnClick"
                android:textSize="40dp"
                android:text="4"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="fiveOnClick"
                android:textSize="40dp"
                android:text="5"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="sixOnClick"
                android:textSize="40dp"
                android:text="6"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="mulOnClick"
                android:textSize="40dp"
                android:text="x"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#B2000000"
                android:backgroundTint="#36918080"
                android:onClick="oneOnClick"
                android:text="1"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:iconTint="#F6EFEF" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="twoOnClick"
                android:textSize="40dp"
                android:text="2" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="threeOnClick"
                android:textSize="40dp"
                android:text="3"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="addOnClick"
                android:textSize="40dp"
                android:text="+"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/red"
                android:backgroundTint="#FF5722"
                android:onClick="prefixOnClick"
                android:text="-/+"
                android:textColor="@color/white"
                android:textSize="40dp"
                app:iconTint="#FF5722" />
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="zeroOnClick"
                android:textSize="40dp"
                android:text="0"/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/red"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="equalOnClick"
                android:textSize="40dp"
                android:text="="/>
            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="#B2000000"
                android:textColor="@color/white"
                android:layout_weight="1"
                android:onClick="minusOnClick"
                android:textSize="40dp"
                android:text="-"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>